.wrap-news-item {
	margin-bottom: 35px;
}

.news-item {
	&__link {
		height: 92px;
		display: block;
		background-size: cover !important;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		position: relative;
		border-width: 0;

		&:hover {
			.news-item {
				&__txt {
					background-color: rgba(0, 0, 0, .8);
				}
			}
		}

		&:not(:last-child) {
			margin-bottom: 24px;
		}

		&.sm {
			height: 152px;

			&:not(:last-child) {
				margin-bottom: 19px;
			}

			.news-item {
				&__txt {
					background-color: rgba(0, 191, 242, .8);
					max-height: 92px;
					transition: all .3s ease-out;
				}
			}

			&:hover {
				.news-item {
					&__txt {
						max-height: 100%;
						height: 100%;
					}

					&__txt-contain {
						max-height: 106px;
					}
				}
			}

			&.mod {

				&:after {
					content: "";
					position: absolute;
					z-index: 5;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, .5);
					transition: all .25s ease-out;
				}

				&:hover {
					&:after {
						background-color: rgba(0, 0, 0, .8);
					}
				}
				.news-item {
					&__txt {
						background-color: transparent;
					}
				}
				
			}
		}

		&.md {
			height: 323px;
			margin-bottom: 0 !important;

			.news-item {
				&__txt {
					background-color: rgba(0, 191, 242, .8);
					max-height: 125px;

					.txt {
						line-height: 1.3;
						font-size: 20px;
                        font-weight: @font-thin;
					}
				}

				&__txt-contain {
					max-height: 95px;
					transition: all .45s ease-out;
				}
			}

			&:hover {

				.news-item {
					&__txt {
						max-height: 100%;
						height: 100%;
					}

					&__txt-contain {
						max-height: 277px;
					}
				}
				
			}
		}
	}

	&__txt {
		bottom: 0;
		left: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .5);
		padding: 17px 25px;
		color: @color-white;
		z-index: 10;
		transition: all .45s ease-out;

		.date {
			font-size: 9px;
			font-weight: @font-bold;
			margin-bottom: 4px;
			text-transform: uppercase;
		}

		.txt {
			font-size: 16px;
			line-height: 1.4;
            font-weight: @font-thin;
		}
	}

	&__txt-contain {
		max-height: 60px;
		overflow: hidden;
		transition: all .3s ease-out;
	}
}

@media all and (max-width: @media-lg) {
	.block-news {
		&__btn {
			margin-top: 15px;
		}
	}

	.list-news {
		&__block-lg {
			.row {
				&:nth-child(2) {
					display: none;
				}
			}
		}

		&__block-md,
		&__block-sm,
		&__block-xs {
			.row {
				> div {
					&:nth-child(3),
					&:nth-child(4) {
						display: none;
					}
				}
			}
		}
	}
}

@media all and (max-width: @media-md) {
	.block-news {
		&__btn {
			margin-top: 30px;
		}
	}
}

@media all and (max-width: @media-sm) {
	.wrap-news-item {
		margin-bottom: 25px;
	}

	.block-news {
		&__btn {
			margin-top: 25px;

			.btn {
				width: 100%;
			}
		}
	}

	.news-item {
		&__link {
			&:not(:last-child) {
				margin-bottom: 25px;
			}

			&.sm {
				&:not(:last-child) {
					margin-bottom: 25px;
				}

				&:hover {
					.news-item__txt-contain {
						max-height: 130px;
					}
				}
			}

			&.md {
				height: 268px;

				.news-item {
					&__txt {
						.txt {
							font-size: 16px;
							line-height: 1.6;
						}
					}
				}

				&:hover {
					.news-item__txt-contain {
						max-height: 240px;
					}
				}
			}
		}
	}

	.list-news {
		&__block-lg {
			.row:nth-child(1) {
				> div {
					&:nth-child(3),
					&:nth-child(4) {
						display: none;
					}
				}
			}
		}

		&__block-md,
		&__block-sm,
		&__block-xs {
			.row {
				> div {
					&:nth-child(2) {
						display: none;
					}
				}
			}
		}
	}
}