.title-bg {
	height: 240px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover !important;
	position: relative;

	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: url("../images/title-bg-desktop.png") no-repeat 50% 50%;
		background-size: cover !important;
	}
}

@media all and (max-width: @media-lg) {
	.title-bg-head {
		.head {
			top: 105px;
		}
	}

	.title-bg {
		&:after {
			background-image: url("../images/title-bg-1024.png");
		}
	}
}

@media all and (max-width: @media-md) {
	.title-bg {
		height: 145px;

		&:after {
			background-image: url("../images/title-bg-768.png");
		}
	}

	.title-bg-head {
		.head {
			top: 23px;
		}
	}
}

@media all and (max-width: @media-sm) {
	.title-bg {
		&:after {
			background-image: url("../images/title-bg-320.png");
		}
	}
}