.work {
	&__container {
		display: flex;
		width: 100%;
	}

	&__left-col {
		width: 300px;
		margin-right: 30px;
		flex-shrink: 0;
	}

	&__addit-info-img {
		margin-right: 20px;
		.img {
			width: 92px;
			height: 90px;
			background-position: 50% 50%;
			background-size: cover !important;
			background-repeat: no-repeat;
			filter: gray;
			filter: grayscale(100%);
			mask: url(../images/mask-number.svg) center center / auto 100%;
			filter: url("../images/desaturate.svg#grayscale");
		}
	}

	&__addit-info-title {
		display: flex;
		align-items: center;
		width: 100%;
		margin: 0 0 15px;
	}

	&__addit-info-txt {
		.name {
			margin: 0 0 10px;
		}

		p {
			font-size: 12px;
			color: @color-blue;
			margin: 0;
		}
	}

	&__addit-info {
		flex-grow: 5;
	}

	&__addit-title-img {
		margin-left: 35px;
		flex-shrink: 0;
	}

	&__info {
		display: flex;
	}

	&__addit-title-img {
		.img {
			height: 235px;
			width: 237px;
			background-position: 50% 50%;
			background-size: cover !important;
			background-repeat: no-repeat;
			mask: url(../images/mask-number.svg) no-repeat center center / contain;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 45px;
			position: relative;
			border-width: 0;

			&:hover {
				&:after {
					opacity: .8;
				}
			}

			&:after {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 2;
				transition: opacity .25s linear;
				opacity: .6;
				background: #00b5e5; /* Old browsers */
				background: -moz-linear-gradient(top, #00b5e5 0%, #6dcff5 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #00b5e5 0%,#6dcff5 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #00b5e5 0%,#6dcff5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b5e5', endColorstr='#6dcff5',GradientType=0 ); /* IE6-9 */
			}
		}

		.txt {
			position: relative;
			z-index: 5;
			font-size: 24px;
			font-weight: @font-bold;
			text-transform: uppercase;
			margin: 0;
			color: @color-white;
			line-height: 1.4;
		}
	}
}

.careers {
	&__list {

		.link-arrow {
			&:after {
				color: @color-blue;
			}
		}
		table {
			border-width: 0;
			margin-left: -20px;
			margin-right: -60px;
			width: calc(~"100% + 80px");
			border-collapse: separate;
			min-width: auto;

			tbody tr:last-child td {
				border-bottom-width: 1px;
			}

			tbody tr:nth-child(even) td {
				background-color: @color-blue-4;
			}

			tbody {
				tr {
					&:last-child,
					&:first-child {
						td {
							&:first-child,
							&:last-child {
								border-radius: 0;
							}
						}
					}
				}
			}
		}

		.name {
			margin: 0;
			line-height: 1.2;
			position: relative;

			&:after {
				content: "";
				position: absolute;
				z-index: 60;
				color: #ace6f5;
				top: 5px;
				left: -27px;
				width: 14px;
				height: 14px;
				background: url("../images/decor-list.svg") no-repeat 50% 50% / contain;
			}
			a {
				border-width: 0;

				&:hover {
					color: @color-blue;
				}
			}
		}

		.txt {
			font-weight: @font-light;
			color: @color-gray;
			margin: 10px 0 0 0;
		}

		tr {
			&:hover {
				td {
					border-top-color: @color-blue;
					border-bottom-color: @color-blue;
				}
			}
		}

		td {
			border-right-width: 0;
			border-top: 1px solid transparent;
			border-bottom: 1px solid transparent;
			padding-top: 30px;
			padding-bottom: 30px;
			min-width: 300px;
			transition: all .2s linear;
			vertical-align: top;

			&:last-child {
				text-align: right;
				padding-right: 60px;
			}
		}

		.city {
			font-weight: @font-roman;
			font-size: 24px;
			color: @color-black;
			margin: 0;
			line-height: 1.2;
		}
	}

	&__btn {
		text-align: center;
		margin-top: 50px;
	}
}



@media all and (max-width: @media-lg) {
	.work {
		&__container {
			flex-wrap: wrap;
		}

		&__left-col {
			margin-right: 0;
			margin-bottom: 20px;
		}

		&__left-col,
		&__right-col {
			width: 100%;
		}
	}

	.careers {
		&__select {
			.col-lg-6 {
				&:nth-child(1) {
					margin-bottom: 30px;
				}
			}
		}
	}

	.form-resume {
		&__btns {
			.col-lg-4 {
				&:last-child {
					margin-top: 40px;
				}
			}
		}
	}
}

@media all and (max-width: @media-md) {
	.work {
		&__addit-title-img {
			.img {
				height: 195px;
				width: 197px;
				padding: 0 20px;
				margin-top: 105px;
			}
		}
	}

	.careers {
		&__list {
			td {
				&:last-child {
					padding-right: 65px;
				}
			}

			table {
				margin-right: -65px;
				width: calc(~"100% + 85px");
			}
		} 
	}
}

@media all and (max-width: @media-sm) {
	.work {
		&__info {
			flex-wrap: wrap;
		}

		&__addit-title-img {
			margin-left: 0;
			width: 100%;

			.img {
				margin: 20px auto 0;
			}
		}
	}

	.careers {
		.section {
			&__title {
				padding-bottom: 10px;
			}
		}

		&__btn {
			margin-top: 30px;

			.btn {
				width: 100%;
			}
		}

		&__list {

			.city {
				font-weight: @font-roman;
				font-size: 14px;
			}

			table {
				margin: 20px -25px 0;
				width: 100%;
				width: calc(~"100% + 50px");
			}

			tr {
				display: flex;
				flex-wrap: wrap;
				width: 100%;
			}

			td {
				width: 100%;
				padding-left: 25px;
				padding-right: 25px;

				&:nth-child(2) {
					order: 1;
					border-bottom-width: 0;
					text-align: left;
					padding-top: 20px;
					padding-bottom: 0;
				}

				&:nth-child(1) {
					order: 2;
					border-top-width: 0;
					padding-top: 10px;
					padding-bottom: 20px;
				}
			}

			.name {
				&:after {
					display: none;
				}
			}
		}
	}

	.form-resume {
		&__btns {
			.prompt-item {
				display: none;
			}

			.col-lg-4 {
				margin-bottom: 25px;

				&:last-child {
					margin-bottom: 0;
					margin-top: 0;
				}
			}
		}
	}
}