//-----------------------
//-----------------------
// CATALOG
//-----------------------
//-----------------------
.catalog {
	&__wrap-menu {
		background-color: @color-red;
		color: rgba(255, 255, 255, .6);
	}

	&__menu {
		padding: 10px 0;
		li {
			width: 100%;
			min-height: 100%;
			display: flex;
			align-items: center;

		}

		i[class^='icon'] {
			display: block;
			text-align: center;
			font-size: 30px;
		}

		> div {
			padding: 0 40px;
			position: relative;
		}

		.uk-slidenav {
			display: inline-block;
		    font-family: FontAwesome;
		    font-size: 40px;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    position: absolute;
		    padding: 0 10px;
		    margin-top: -28px;
		    top: 50%;
		    left: 0;

		    &:hover {
		    	color: @color-white;
		    }

		    &:after {
		    	content: "\f104";
		    }

		    &.uk-slidenav-next {
		    	left: inherit;
		    	right: 0;

		    	&:after {
		    		content: "\f105";
		    	}
		    }
		}
	}

	&__menu-item {
		display: block;
		width: 50%;
		text-align: center;
		padding: 0 10px;

		&:hover,
		&.active {
			color: @color-white;
		}

		span {
			display: block;
			margin-top: 10px;
			font-family: 'Bebas';
			line-height: 1;
		}
	}

	&__item {
		.clearfix();
		margin-bottom: 20px;
	}

	&__wrap-img-item {
		height: 280px;
		position: relative;
	}

	&__img-item {
		position: absolute;
		width: 60%;
		height: 60%;
		top: 20%;
		left: 20%;
		background-size: contain !important;
		background-position: 50% 50%;
		background-repeat: no-repeat; 
	}

	&__img-txt {
		position: absolute;
		font-family: "Helvetica";
		font-weight: @font-bold;
		line-height: 1.2;
		z-index: -1;
		opacity: .2;
		font-size: 50px;
		left: 0;
		width: 100%;
		bottom: 0;
		text-transform: uppercase;
	}

	&__wrap-info-item {
		margin-top: 20px;
	}

	&__title-item {
		margin-top: 0;
		text-transform: uppercase;
		color: @color-red;
		font-family: "Helvetica";
		font-size: 22px;
		margin-bottom: 10px;
	}

	&__sub-info,
	&__cost {
		text-transform: uppercase;
		font-family: "Helvetica";
		font-size: 13px;
		color: @color-black-5;
	}

	&__txt {
		font-family: "Helvetica";
		text-transform: uppercase;
		font-size: 13px;
	}

	&__cost {
		font-weight: @font-bold;

		.count-cost {
			font-size: 20px;
			margin-left: 3px;
			font-weight: @font-medium;
		}

		.cur-cost {
			font-size: 11px;
			font-weight: @font-medium;
			text-transform: none;
			margin-left: 3px;
		}
	}
}

.new-item {
	position: relative;
	left: 5px;
	top: -15px;
	color: @color-white;
	font-size: 10px;
	display: inline-block;
	font-weight: @font-regular;
	padding: 2px 8px;
	text-transform: uppercase;
	letter-spacing: 0.5px;

	&:after {
		content: "";
		position: absolute;
		top: -1px;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: @color-red;
		transform: skew(-30deg);
	}
}



@media all and (min-width: @media-xs) {
	//-----------------------
	//-----------------------
	// CATALOG
	//-----------------------
	//-----------------------
	.catalog {
		&__menu {
			li {
				width: 50%;
			}
		}

		&__img-item {
			width: 70%;
			height: 70%;
			left: 15%;
			top: 15%;
		}
	}
}

@media all and (min-width: @media-sm) {
	//-----------------------
	//-----------------------
	// CATALOG
	//-----------------------
	//-----------------------
	.catalog {
		&__menu {
			li {
				width: 33.333%;
			}
		}

		&__wrap-info-item {
			margin-top: 0;
		}

		&__item {
			display: flex;
			align-items: center;
			margin-bottom: 50px;

			&:nth-child(even) {
				.catalog {
					&__wrap-img-item {
						order: 2;
					}

					&__wrap-info-item {
						order: 1;
					}

					&__img-txt {
						bottom: inherit;
						top: 0;
						text-align: right;
					}
				}
			}
		}

		&__wrap-img-item,
		&__wrap-info-item {
			width: 50%;
		}
	}	
}

@media all and (min-width: @media-mid) {
	//-----------------------
	//-----------------------
	// CATALOG
	//-----------------------
	//-----------------------
	.catalog {
		&__menu {
			li {
				width: 25%;
			}
		}

		&__cost {
			margin-top: 5px;
			margin-bottom: 20px;
		}

		&__img-txt {
			font-size: 68px;
			line-height: 1.1;
		}

		&__title-item {
			font-size: 26px;
		}

		&__wrap-img-item {
			height: 380px;
		}
	}	
}

@media all and (min-width: @media-lg) {
	//-----------------------
	//-----------------------
	// CATALOG
	//-----------------------
	//-----------------------
	.catalog {
		&__wrap-img-item {
			height: 480px;
		}

		&__img-txt {
			font-size: 86px;
		}

		&__img-item {
			width: 80%;
		    height: 80%;
		    left: 10%;
		    top: 10%;
		}

		&__title-item {
			font-size: 32px;
			margin-bottom: 20px;
		}

		&__wrap-info-item {
			padding-right: 80px;
		}

		&__item {
			&:nth-child(even) {
				.catalog {
					&__wrap-info-item {
						padding-right: 0;
						padding-left: 80px;
					}
				}
			}
		}

		.btn-buy {
			padding: 10px 25px;
			font-size: 14px;

			.fa {
				font-size: 18px;
				margin-right: 5px;
			}
		}
	}
}