.page-error {
	background: url("../images/bg-page-error-desk.jpg") no-repeat 50% 50%;
	background-size: cover !important;
	min-height: 100vh;

	.menu {
		&__logo {
			.my-icon {
				color: @color-blue;
			}
		} 
	}

	.wrap-desktop-menu {
		&:hover {
			.menu {
				display: block;
			}
		} 
	}
	.btn-mob-menu {
		span {
			background-color: @color-blue;
		}
	}

	&__block {
		align-items: center;
		display: flex;
		min-height:inherit;
		flex-wrap: wrap;
		align-content: center;
	}

	&__title {
		width: 100%;
		margin-top: 90px;
		margin-bottom: 145px;
	}

	&__sub-txt {
		width: 100%;
		font-size: 24px;
		margin: 75px 0 50px;
		line-height: 1.4;
	}

	&__num-error {
		color: @color-blue;
		width: 100%;
		position: relative;

		.dop-txt {
			position: absolute;
			text-transform: uppercase;
			right: 105px;
			bottom: -97px;
			font-size: 42px;
			font-weight: @font-thin;
			letter-spacing: 0;
		}
		img {
			display: inline-block;
			width: 300px;
		}
		.txt {
			font-size: 412px;
			display: inline-block;
			line-height: 365px;
			position: relative;
			letter-spacing: -12px;
			font-weight: @font-light;
		}
	}

	&__content {
		text-align: center;

		.section,
		.section__content {
			min-height: inherit;
		}
	}

	.foot {
		background: transparent;
		color: @color-blue;

		&__logo {
			a {
				color: @color-blue;
			}
		}

		&__social {
			.menu__social {
				a {
					color: @color-blue;
				}
			} 
		} 
	}

	&__content {
		min-height: calc(~"100vh - 130px");
	}
}

.win,
.linux {
	.page-error {
		&__num-error {
			.dop-txt {
				bottom: -125px;
			}
		}
	}
}
@media all and (max-width: @media-lg) {
	.page-error {
		background-image: url('../images/bg-page-error-1024.jpg');
		&__title {
			margin-bottom: 45px;

			span {
				display: block;
			}
		}

		&__sub-txt {
			margin-top: 0;
		}

		&__num-error {
			.txt {
				font-size: 320px;

				&:last-child {
					position: relative;
					left: -10px;
				}
			}

			img {
				width: 240px;
			}

			.dop-txt {
				font-size: 32px;
				bottom: -76px;
				right: 75px;
			}
		}
		&__content {
			.section {
				padding-left: 60px;
				padding-right: 60px;

				&__content {
					padding-left: 0;
				}
			}
		}
	}

	.win,
	.linux {
		.page-error {
			&__num-error {
				.dop-txt {
					bottom: -97px;
				}
			}
		}
	}
}

@media all and (max-width: @media-md) {
	.page-error {
		background-image: url("../images/bg-page-error-768.jpg");

		&__title {
			margin-top: 150px;
			margin-bottom: 80px;
		}

		.foot__col:nth-child(1) {
			margin-bottom: 20px;
		}

		&__sub-txt {
			margin-top: 80px;
		}

		&__content {
			min-height: calc(~"100vh - 185px");
		}
	}


}

@media all and (max-width: @media-sm) {
	.page-error {
		background-image: url("../images/bg-page-error-320.jpg");

		&__title {
			font-size: 24px;
			margin-top: 140px;
			margin-bottom: 25px;
		}

		&__content {
			min-height: calc(~"100vh - 70px");
		}

		.foot {
			padding-top: 0;
			padding-bottom: 0;
			&__txt {
				font-size: 12px;
				color: #bababa;
			}
			&__col {
				&:nth-child(2),
				&:nth-child(3) {
					display: none;
				}
			}
		}

		&__sub-txt {
			font-size: 14px;
			margin-top: 25px;
			margin-bottom: 25px;
		}

		&__num-error {
			.txt {
				font-size: 140px;
				line-height: 130px;
			}

			.dop-txt {
				font-size: 14px;
				bottom: -33px;
				right: 25px;
			}

			img {
				width: 105px;
			}
		}
		&__content {
			.section {
				padding-left: 25px;
				padding-right: 25px;
			}
		}
	}

	.win,
	.linux {
		.page-error {
			&__num-error {
				.dop-txt {
					bottom: -42px;
				}
			}
		}
	}
}