//-----------------------
//-----------------------
// GALLERY
//-----------------------
//-----------------------
.gallery {

	&__nav-wrap {
		margin-bottom: 20px;
	}

	&__nav-item {
		display: inline-block;
		line-height: 18px;
		&.uk-active {
			&:after {
				bottom: -1px;
			}
		}
		a {
			height: auto;
			line-height: 1;
		}
	}

	&__contain {
		a {
			padding: 5px;
			font-size: 0;
			display: block;
		}

		img {
			border-radius: 10px;
		}
	}
}

@media all and (min-width: @media-sm) {
	//-----------------------
	//-----------------------
	// GALLERY
	//-----------------------
	//-----------------------
	.gallery {
		&__nav-wrap {
			margin-bottom: 25px;
		}

		&__contain {
			a {
				padding: 7px;
			}
		}
		&__nav-item {
			font-size: 24px;
    		line-height: 30px;

    		&.uk-active {
    			&:after {
    				height: 3px;
    			}
    		}

    		&:not(:last-child) {
    			margin-right: 30px;
    		}
		}
	}
}

@media all and (min-width: @media-mid) {
	//-----------------------
	//-----------------------
	// GALLERY
	//-----------------------
	//-----------------------
	.gallery {
		&__contain {
			a {
				img {
					transition-duration: 0.3s;
			    	transition-property: box-shadow, transform;
				}	
				&:hover {
					img {
						transform: scale(1.05);
						box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.5);
					}
					
				}
			}
		}
	}
}
@media all and (min-width: @media-lg) {
	//-----------------------
	//-----------------------
	// GALLERY
	//-----------------------
	//-----------------------
	.gallery {
		&__nav-item {
			font-size: 32px;
		    line-height: 36px;
		    padding: 13px 15px;
		}
	}
}