//-----------------------
//-----------------------
// MENU
//-----------------------
//-----------------------
.menu {
	&__list {
		text-align: left;
		font-size: 0;

		li {
			display: inline-block;
			vertical-align: top;
			width: 50%;
			font-size: 16px;
			padding: 0 15px;
			text-align: center;
			margin-bottom: 25px;
		}
	}

	.btn {
		display: none;
	}

	&__title {
		margin-top: 15px;
		font-size: 14px;
		line-height: 1.2;
		font-weight: @font-bold;
		text-transform: uppercase;
		color: @color-black-3;
	}

	&__img {
		display: block;
		height: 140px;
		background-size: contain !important;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
}

//-----------------------
//-----------------------
// INFO CAFE
//-----------------------
//-----------------------
.info-cafe {
	background-repeat: no-repeat;
	background-size: cover !important;
	background-position: 50% 50%;
	position: relative;
	color: @color-yellow-2;
	text-align: center;
	padding: 50px 0 10px;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0,0, .6);
		z-index: 0;
	}

	&__icon {
		font-size: 70px;
		margin-bottom: 10px;
	}

	&__txt {
		color: @color-white;
		text-transform: uppercase;
	}

	&__count {
		font-family: 'Bebas';
		font-size: 45px;
		margin-bottom: 40px;
	}
}

@media all and (min-width: @media-sm) {
	//-----------------------
	//-----------------------
	// MENU
	//-----------------------
	//-----------------------
	.menu {
		&__list {
			li {
				width: 25%;
			}
		}
	}
}

@media all and (min-width: @media-mid) {
	//-----------------------
	//-----------------------
	// MENU
	//-----------------------
	//-----------------------
	.menu {
		&__list {
			li {
				width: 20%;
				margin-bottom: 30px;
			}
		}
	}	
}

@media all and (min-width: @media-lg) {
	//-----------------------
	//-----------------------
	// MENU
	//-----------------------
	//-----------------------
	.menu {
		&__title {
			line-height: 1.4;
			font-size: 18px;
		}

		&__list {
			li {
				padding: 20px 25px;
				transition: all 0.25s linear;
				height: 292px;

				&:hover {
					box-shadow: 3px 3px 10px 1px rgba(0,0,0,.25);
					.btn {
						opacity: 1;
					}
				}
			}
		}

		.btn {
			margin-top: 15px;
			display: inline-block;
			font-size: 10px;
			font-weight: @font-regular;
			font-family: 'CocoGothic';
			border-radius: 50px;
			opacity: 0;
		}
	}	

	//-----------------------
	//-----------------------
	// INFO CAFE
	//-----------------------
	//-----------------------
	.info-cafe {
		padding: 100px 0 50px;
		&__txt {
			font-size: 21px;
		}

		&__count {
			font-size: 52px;
		}

		&__icon {
			font-size: 100px;
			margin-bottom: 20px;
		}
	}
}