.partners-info {
	&__title {
		display: flex;
		align-items: center;
		color: @color-blue;
		margin: 0 0 20px 0;
        line-height: 1;

      > span {
        vertical-align: middle;
      }

		.my-icon {
			flex-shrink: 0;
			font-size: 75px;
			//line-height: 40px;
            //height: 75px;

            &:before {
              vertical-align: middle;
            }
		}

		.num {
			font-size: 72px;
			font-weight: @font-roman;
			line-height: 60px;
			position: relative;
            top: 6px;
			//top: 10px;
			margin-left: 15px;
		}
	}

	&__txt {
		margin: 0 0 65px;
	}
}

.win {
	.partners-info {

		&__title {
          .num {
            top: -7px;
          }
        }
	}
}

//.win,
//.linux {
//	.partners-info {
//
//		&__title {
//			margin-bottom: 25px;
//		}
//
//		.my-icon {
//
//			&:before {
//				position: relative;
//				top: 20px;
//			}
//
//		}
//	}
//}
.wrap-pros-partners {
	background: url("../images/pros-partners-bg-new.jpg") no-repeat 50% 50%;
	background-size: cover !important;
	color: @color-white;

	&:before {
		content: "";
		position: absolute;
		z-index: 5;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: url("../images/pros-partners-decor.png") no-repeat 50% 50%;
		background-size: cover !important;
	}
	
	.section {
		position: relative;
		z-index: 10;
	}
}

.pros-partners {
	margin-left: -17.5px;
	margin-right: -17.5px;
	display: flex;

	&.col-5 {
		.pros-partners__item {
			width: 20%;
		}
	}

	&.col-4 {
		.pros-partners__item {
			width: 25%;
		}
	}

	&.col-3 {
		.pros-partners__item {
			width: 33.333%;
		}
	}

	&__item {
		padding-left: 17.5px;
		padding-right: 17.5px;
		text-align: center;
		margin-bottom: 40px;
	}

	&__item-title {
		color: @color-white;
		font-weight: @font-roman;
		line-height: 1.2;
		margin: 10px 0 5px;
	}

	&__item-txt {
		display: none;
	}

	&__item-icon {
		line-height: 1;
		height: 58px;

		.my-icon {
			font-size: 77px;
			height: inherit;
			display: inline-block;

			&:before {
				line-height: 58px;
			}
		}
	}

	&__btn {
		text-align: center;
	}
}

@media all and (max-width: @media-lg) {
	.pros-partners {
		flex-wrap: wrap;

		&.col-5,
		&.col-4 {
			.pros-partners__item {
				width: 33.333%
			}
		} 

		&__item {
			margin-bottom: 30px;
		}

		&__btn {
			text-align: left;
		}
		
	}

	.wrap-pros-partners {
		&:before {
			background-image: url("../images/pros-partners-decor-1024.png");
		}
	}
}

@media all and (max-width: @media-md) {
	.wrap-pros-partners {
		&:before {
			background-image: url("../images/pros-partners-decor-768.png");
		}
	}
}

@media all and (max-width: @media-sm) {
	.partners-info {
		&__txt {
			margin-bottom: 35px;
		}
	}

	.pros-partners {
		&.col-5,
		&.col-4,
		&.col-3,
		&.col-2 {
			.pros-partners__item {
				width: 100%;
			}
		}

		&__btn {
			.btn {
				width: 100%;
			}
		}
	}
}