//-----------------------
//-----------------------
// REGISTRATION
//-----------------------
//-----------------------
.registr {
	&__sign-in {
		margin-top: 50px;
	}
}

@media all and (min-width: @media-xs) {
	//-----------------------
	//-----------------------
	// REGISTRATION
	//-----------------------
	//-----------------------
	.registr {
		&__sign-in {
			margin-top: 0;
		}

		.list-soc {
			li {
				margin-bottom: 10px;
			}
		}
	}
}

@media all and (min-width: @media-sm) {
	//-----------------------
	//-----------------------
	// REGISTRATION
	//-----------------------
	//-----------------------
	.registr {
		padding: 80px 0; 
	}
}

@media all and (min-width: @media-mid) {
	//-----------------------
	//-----------------------
	// REGISTRATION
	//-----------------------
	//-----------------------
	.registr {
		padding: 160px 0; 

		&__sign-in {
			&:before {
				content: "";
				position: absolute;
				top: 20%;
				left: -78px;
				width: 1px;
				height: 60%;
				background-color: @color-black-6;
			}
		}
	}
}

@media all and (min-width: @media-lg) {
	//-----------------------
	//-----------------------
	// REGISTRATION
	//-----------------------
	//-----------------------
	.registr {
		&__sign-in {
			&:before {
				left: -93px;
			}
		}
	}	
}