.btn {
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: @font-bold;
	border: 1px solid @color-blue;
	border-radius: 50px;
	line-height: 1.4;
	color: @color-blue;
	padding: 9.5px 31px;
	background-color: transparent;
	position: relative;
	overflow: hidden;
	text-align: center;
	transition: all .3s linear;
	z-index: 1;
    cursor: pointer;

	&:before {
		content: "";
		position: absolute;
		left: -2px;
		top: 0;
		width: 0;
		height: 100%;
		border-radius: 50px;
		background-color: @color-blue;
		z-index: -10;
		transition: all 0.3s;
	}

	&:hover {
		color: @color-white;
		border-color: @color-blue;

		&:before {
			width: calc(100% + 2px);
		}
	}

  &.border-md {
    border-width: 2px;
  }

	&.btn-icon {
		padding-top: 8px;
		padding-bottom: 8px;
		.fa {
			font-size: 18px;
			position: relative;
			top: 1px;
		}
	}

	&.border-white {
		border-color: @color-white;
		color: @color-white;

		&:before {
			background-color: @color-white;
		}

		&:hover {
			color: @color-blue;
		}
	}

	&.btn-md {
		text-transform: uppercase;
		border-width: 2px;
		padding: 18.5px 45px;
		
		&.btn-icon {
			i {
				font-size: 12px;
				margin-left: 3px;

				&.icon-btn-arrow-right {
					font-size: 10px;
				}
			}
		}
	}

	&.btn-blue {
		color: @color-white;
		background-color: @color-blue;

		&:hover {
			background-color: transparent;
			color: @color-blue;
		} 

		&:before {
			background-color: @color-white;
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 50px;
			background-color: @color-blue;
			z-index: -11;
			transition: all 0.3s;
		}
	}

	&.btn-full {
		width: 100%;
	}

	&.wdth-def {
		width: 325px;
	}

	&[label-file] {
		cursor: pointer;
		margin: 0;
		
		input[type="file"] {
			display: none;
		}
	}
}

.link-arrow {
	border-width: 0;
	display: inline-block;
	line-height: 1;
	position: relative;
	transition: all .25s linear;
	color: inherit;

	&:after {
		content: "\004d";
		font-family: 'Glyphter';
		font-size: 20px;
		color: inherit;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translate(-100%, -50%);
		opacity: 0;
		transition: all .25s linear;
	}

	&:hover {
		opacity: .8;

		&:after {
			opacity: 1;
			transform: translate(35px, -50%);
		}
	}

	&.mod {
		&:after {
			content: "\f054";
			font-family: "FontAwesome";
			font-size: 0.65em;
		}
	}
}

section.bg-gray {
	.btn {
		&.btn-blue {
			&:before {
				background-color: @color-gray-2;
			}
		}
	}
}

@media all and (max-width: @media-md) {
	.btn {
		&.btn-md,
		&.wdth-def {
			padding-left: 10px;
			padding-right: 10px;
			width: 100%;
		}

	}
}

