*:focus,
*:active,
.bootstrap-select .dropdown-toggle:focus {
	outline: 0 !important;
}

input[type="text"],
input[type="email"],
input[type="phone"],
input[type="password"] {
	font-weight: @font-roman;
	font-size: 14px;
	color: @color-black;
	border-radius: 20px;
	border: 1px solid @color-blue;
	padding: 16.5px 25px;
	line-height: 25px;
}

textarea {
	font-weight: @font-roman;
	font-size: 14px;
	color: @color-black;
	border-radius: 20px;
	border: 1px solid @color-blue;
	padding: 16.5px 25px;
	line-height: 16px;
	resize: none;
}

label {
	display: block;
	font-weight: @font-bold;
	font-size: 16px;
	color: @color-black;
	margin-bottom: 5px;
	margin-left: 15px;
}

.required {
	margin-left: 5px;
	color: @color-red;
}

.form-group {
	margin-bottom: 30px;
}

.input-form {
	width: 100%;
}

.dropdown-menu {
	padding: 0;

	.active > a, 
	.active > a:hover, 
	.active > a:focus {
		background-color: @color-gray-3;
	}

	.bs-searchbox {
		padding: 0;
		.form-control {
			padding: 10px 20px;
		}
	}

	li {
		&:before {
			display: none;
		}

		a {
			border-bottom: 1px solid @color-gray-3;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		&:last-child {
			a {
				border-bottom-width: 0;
			}
		}
	}



	.text {
		font-size: 14px;
	}
}

.bootstrap-select.filter {
	width: 100% !important;

	.filter-option {
		font-size: 17px;
		font-weight: @font-black;
		white-space: normal;
		line-height: 1;
		display: flex !important;
		height: 34px;
		align-items: center;
	}

	.dropdown-menu {
		box-shadow: 0 0 0 0;
		border-radius: 0;
		border-width: 0;
		right: 0;
	}

	&.btn-group  {
		.dropdown-menu {
			li {
				a {
					padding: 8px 20px;
					border-bottom-color: @color-gray-2;

					&:hover {
						color: @color-white;
						background-color: @color-blue;
					}

					span.text {
						height: 36px;
						line-height: 1.2;
						white-space: normal;
						align-items: center;
						font-size: 15px;
						font-weight: 200;
						display: flex;
					}
				}
			}
		} 
	}

	.caret {
		color: @color-blue;
	}

	.btn {
		padding-left: 20px;
		cursor: pointer;
		border-radius: 0;
		border-width: 0;
		background-color: @color-white;
		color: @color-black;
		text-transform: inherit;
		line-height: 1;
		font-size: 0;
		padding-top: 14px;
		padding-bottom: 12px;

		&:before {
			display: none;
		}
	}
}


.form-table {
	border: 1px solid @color-gray-3;
	border-radius: 25px;

	.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 100%;
	}

	.bootstrap-select {

		.btn[data-change="true"] {

			.filter-option {
				color: @color-black;
			}

		}

		.dropdown-menu {
			border-radius: 0;
		}
		.btn {
			border-width: 0;
			border-radius: 0;
			font-size: 0;
			padding: 16.5px 20px;
			cursor: pointer;

			&:hover {
				color: @color-gray-3;
			}

			.filter-option {
				letter-spacing: .5px;
				font-size: 16px;
				font-weight: @font-roman;
				line-height: 25px;
				color: @color-gray-3;
			}

			&:before {
				display: none;
			}
		}
	}

	input[type="text"],
	input[type="email"],
	input[type="password"],
    input[type="phone"],
	textarea {
		background-color: transparent;
		padding-left: 20px;
		padding-right: 20px;
		font-weight: @font-roman;
		border-radius: 0;
		border-width: 0;
		border-bottom: 1px solid @color-gray-3;
        position: relative;
        z-index: 10;
	}

	.bootstrap-select {
		border-bottom: 1px solid @color-gray-3;
	}

	label {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 0;
		margin: 0;
		line-height: 100%;
		line-height: 60px;
		padding: 0 20px;
		font-weight: @font-roman;
		color: @color-gray-3;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
	}

	.form-group {
      margin: 0;
      position: relative;

		&.active-elem {
			label {
				opacity: 0;
			}
		}
	}

	.row {
		margin: 0;

		> div {
			padding: 0;
		}
	}

	> .row {
		&:last-child {
			> div {
				&:last-child {
					input[type=text], 
					input[type=email], 
					input[type=password], 
					textarea {
						border-bottom-width: 0;
					}
				}
			}
		}
	} 

	.br-lg {
		border-right: 1px solid @color-gray-3 !important;
	}
}

.bootstrap-select {
	position: relative;

	&.select-mod {
		width: 100% !important;

		.bs-searchbox {
			input[type="text"] {
				border-width: 0 0 1px 0;
				border-radius: 0;
			}
		}

		.btn {
			border-radius: 18px;
			cursor: pointer;
			color: @color-black;
			font-size: 0;
			padding: 17px 40px;

			&:hover {
				background-color: #f5f5f5;
			}

			.caret {
				color: @color-blue;
				right: 40px;
			}

			.filter-option  {
				font-weight: @font-bold;
				font-size: 24px;
				text-transform: initial;
				line-height: 1;
			}

			&:hover {
				color: @color-black;
			}
			&:before {
				display: none;
			}
		}
	}
}

@media all and (max-width: @media-lg) {
	.form-table {
		.br-lg {
			border-right-width: 0 !important;
		}

		.br-md {
			border-right: 1px solid @color-gray-3 !important;
		}
	}
}

@media all and (max-width: @media-md) {
	.form-table {
		.br-md {
			border-right-width: 0 !important;
		}

		.br-sm {
			border-right: 1px solid @color-gray-3 !important;
		}
	}
}

@media all and (max-width: @media-sm) {
	.form-table {
		.br-sm {
			border-right-width: 0 !important;
		}
	}

	.bootstrap-select {
		&.select-mod {
			.btn {
				padding-left:  35px;
				padding-right: 35px;

				.caret {
					right: 25px;
				}
			}
		} 
	}
}