 html {
	overflow-x: hidden;
}

body {
	position: relative;
}

.wdth-content-full {
	width: 100%;
}

.clearfix {
	.clearfix();
}



.horizontal-only
{
	height: auto;
}

.overflow-hid {
	overflow: hidden;
}

.row {
	&.flex {

        &:after,
        &:before {
          display: none;
        }

		display: flex;
		flex-wrap: wrap;
        align-items: flex-start;

		> div {
			flex-shrink: 0;
			float: none;
		}
	}
}

.row {
	&.mod {
		margin-left: 0;
		margin-right: 0;

		> div {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.mb {
	&-none {
		margin-bottom: 0 !important;
	}

	&-5 {
		margin-bottom: 5px !important;
	}
	
	&-10 {
		margin-bottom: 10px !important;
	}

	&-15 {
		margin-bottom: 15px !important;
	}

	&-20 {
		margin-bottom: 20px !important;
	}

	&-25 {
		margin-bottom: 25px !important;
	}

	&-45 {
		margin-bottom: 45px !important;
	}

	&-50 {
		margin-bottom: 50px !important;
	}
}

.mt {

	&-none,
	&-0 {
		margin-top: 0 !important;
	}

	&-10 {
		margin-top: 10px !important;
	}

	&-45 {
		margin-top: 45px !important;
	}

	&-50 {
		margin-top: 50px !important;
	}
}

.mr {
	&-5 {
		margin-right: 5px;
	}
}

 .ml {

   &-5 {
     margin-left: 5px;
   }

   &-10 {
     margin-left: 10px;
   }

 }

.pt {
	&-none {
		padding-top: 0 !important;
	}
}

.pb {
	&-none {
		padding-bottom: 0 !important;
	}
}

img {
    max-width: 100%;
    height: auto;
}

.wdth-full {
	width: 100%;
}

.disp-block {
	display: block;
}

.pull {
	&-right {
		float: right;
	}

	&-left {
		float: left;
	}
}

.section {
	padding-left: 275px;
	padding-right: 60px;
	display: flex;

	&__ident {
		padding-top: 58px;
		padding-bottom: 58px;

		&.mod-ident {
			padding-bottom: 85px;
		}
	}

	&__content {
		width: 100%;
		padding-left: 20px;
	}

	&__aside {
		width: 235px;
		flex-shrink: 0;
		padding-left: 20px;
	}
}

@media all and (max-width: @media-lg) {
	.section {
		flex-wrap: wrap;
		padding-left: 255px;

		&__aside,
		&__content {
			width: 100%;
			flex-shrink: 0;
			padding-right: 0;
		}

		&__aside {
			order: 1;
		}

		&__ident {
			padding-top: 45px;
			padding-bottom: 45px;
		}

		&__content {
			order: 2;
		}
	}
}

@media all and (max-width: @media-md) {
	.section {
		padding-left:  45px;
		padding-right: 65px;

		&__content,
		&__aside {
			width: 100%;
			padding-left: 20px;
			padding-right: 0;
		}
	}
}

@media all and (max-width: @media-sm) {
	.section {
		padding-left:  25px;
		padding-right: 25px;

		&__content,
		&__aside {
			padding-left: 0;
		}

		&__ident {
			&.mod-ident {
				padding-bottom: 25px;
			}
		}
	}
}



@media all and (max-width: 479px) {
	.hidden-xs {
		display: none !important;
	}
}

@media all and (min-width: 320px) and (max-width: 767px) {
	.hidden-sm {
		display: none !important;
	}
}

@media all and (min-width: 768px) and (max-width: 1023px) {
	.hidden-md {
		display: none !important;
	}
}

@media all and (min-width: 1024px) and (max-width: 1439px) {
	.hidden-lg {
		display: none !important;
	}
}

@media all and (min-width: 1440px) {
	.hidden-xlg {
		display: none !important;
	}
}
