
//-------------------------------------
// FONT Helvetica Neue
//-------------------------------------
@font-face {
    font-family: 'HelveticaNeue';
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-Thin.eot');
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Thin.woff') format('woff'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Thin.ttf') format('truetype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Thin.svg#robotolight') format('svg');
    font-weight: @font-thin;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-Light.eot');
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Light.woff') format('woff'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Light.ttf') format('truetype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Light.svg#robotolight') format('svg');
    font-weight: @font-light;
    font-style: normal;
}


@font-face {
    font-family: 'HelveticaNeue';
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-ThinItalic.eot');
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-ThinItalic.woff') format('woff'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-ThinItalic.ttf') format('truetype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-ThinItalic.svg#robotolight') format('svg');
    font-weight: @font-light;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-Medium.eot');
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Medium.woff') format('woff'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Medium.ttf') format('truetype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Medium.svg#robotolight') format('svg');
    font-weight: @font-medium;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-Roman.eot');
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Roman.woff') format('woff'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Roman.ttf') format('truetype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Roman.svg#robotolight') format('svg');
    font-weight: @font-roman;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-bold.eot');
    src: url('@{path-font-helvetica}/HelveticaNeueCyr-bold.eot?#iefix') format('embedded-opentype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Bold.woff') format('woff'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Bold.ttf') format('truetype'),
    url('@{path-font-helvetica}/HelveticaNeueCyr-Bold.svg#robotolight') format('svg');
    font-weight: @font-bold;
    font-style: normal;
}


//-------------------------------------
// FONT local style
//-------------------------------------


@font: 'HelveticaNeue', Arial;

/* Default setting typography */
html {
    background-color: @color-white;
    font-size: 15px;
    color: @color-gray;
    font-family: @font;
    font-weight: @font-light;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: 1px;
}

* {
    .box-sizing();
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    font-weight: inherit;
    outline: none;
    line-height: inherit;
}

p {
    font-weight: inherit;
    margin: 0 0 20px;
    line-height: inherit;
}

b {
    line-height: inherit;
    display: inline-block;
    font-weight: @font-bold;
}

span {
    line-height: inherit;
    font-weight: inherit;
}

i {
    font-style: italic;
}

a {
    cursor: pointer;
    text-decoration: none;
    transition: all 0.25s linear;
    color: @color-blue;
    border-bottom: 1px solid transparent;

    &:hover {
        border-bottom-color: @color-blue;
    }
}

.text-uppercase {
    text-transform: uppercase;
}

.txt {
    &-sm {
        font-size: 12px;
    }

    &-md-16 {
        font-size: 16px;
    }

    &-md-18 {
        font-size: 18px;
    }

    &-md-20 {
        font-size: 20px;
    }
}

.lh {
    &-1 {
        line-height: 1 !important;
    }

    &-11 {
        line-height: 1.1 !important;
    }
    &-12 {
        line-height: 1.2 !important;
    }
    &-13 {
        line-height: 1.3 !important;
    }
    &-14 {
        line-height: 1.4 !important;
    }
    &-15 {
        line-height: 1.5 !important;
    }
    &-16 {
        line-height: 1.6 !important;
    }
    &-17 {
        line-height: 1.7 !important;
    }
    &-18 {
        line-height: 1.8 !important;
    }
}

blockquote {
    background-color: @color-gray-2;
    padding: 18px 65px;
    border-right: 5px solid @color-blue;
    position: relative;
    margin-top: 65px;
    margin-bottom: 60px;
    margin-left: -20px;

    &:before {
        content: '\0045';
        font-family: 'Glyphter';
        position: absolute;
        color: @color-blue;
        font-size: 36px;
        left: 20px;
        top: -28px;
    }

    p {
        &.txt-md {
            margin-bottom: 20px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    font-weight: @font-bold;
    line-height: 1.4;
    color: @color-black;
    margin: 0;
    letter-spacing: 0px;
}

h1,
.h1 {
    font-size: 65px;
    line-height: 1.2;
}

h2,
.h2 {
    font-size: 42px;
    line-height: 1.2;
    letter-spacing: -0.5px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 18px;
}

.content-txt {
    h2,
    .h2 {
        margin-top: 15px;
        margin-bottom: 25px;

        &:first-child {
            margin-top: 0;
        }
    }

    h3,
    .h3 {
        margin-top: 45px;
        margin-bottom: 25px;
    }

    h4,
    .h4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }

  .alignleft {
    float: left;
    margin-right: 25px;
  }

  .alignright {
    float: right;
    margin-left: 25px;
  }
}


ul {
    list-style: none;
    padding-left: 35px;
    margin-bottom: 20px;

    li {
        position: relative;

        &:before {
            content: '\0041';
            font-family: Glyphter;
            font-size: 6px;
            position: absolute;
            top: 50%;
            margin-top: -6px;
            left: -20px;
        }
    }
}

ol {
    counter-reset: li;
    padding-left: 35px;
    margin-bottom: 20px;
    
    li {
        position: relative;

        &:before {
            content: counter(li) ".";
            counter-increment: li;
            position: absolute;
            left: -24px;
            top: 0;
            font-weight: @font-bold;
        }
    }
}

hr.decor,
.vacant hr {
    display: block;
    width: 100%;
    height: 12px;
    background: url(../images/decor-dashed.svg) repeat-x;
    background-size: auto 100%;
    margin: 45px 0 20px;
    border-width: 0;
    shape-rendering: crispEdges;

    + h3,
    h2 {
        margin-top: 20px;
    }
}

table {
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
    border: 1px solid @color-gray-3;
    border-radius: 25px;
    width: 100%;
    min-width: 630px;

    thead {
        td {
        }   

        + tbody {

            tr {
                &:nth-child(even) {
                    td {
                        background-color: transparent;
                    }
                    
                }

                &:nth-child(odd) {
                    td {
                     background-color: @color-gray-2; 
                 }
             }
         }
         tr:first-child {
            td {
                font-weight: @font-regular;

                &:first-child,
                &:last-child {
                    border-radius: 0;
                }
            }
        }
    }
}

td {
    padding: 20px;
    border-bottom: 1px solid @color-gray-3;
    border-right: 1px solid @color-gray-3;

    &:last-child {
        border-right-width: 0;
    }
}

tbody {
    tr:first-child {
        td {

            &:first-child {
                border-radius: 25px 0 0 0;
            }

            &:last-child {
                border-radius: 0 25px 0 0;
            }
        }
    }

    tr:last-child {
        td {
            border-bottom-width: 0;

            &:first-child {
                border-radius: 0 0 0 25px;
            }

            &:last-child {
                border-radius: 0 0 25px 0;
            }
        }
    }

    tr {
        &:nth-child(even) {
            td {
                background-color: @color-gray-2;
            }
        }
    }
}
}

.bg {
    &-gray {
        background-color: @color-gray-2;
    }
}

.highlight {
    display: block;
    margin: 0;
    padding: 15px 25px;
}

.txt- {
    &center {
        text-align: center;
    }

    &left {
        text-align: left;
    }

    &right {
        text-align: right;
    }
}

.txt {
    &-md {
        line-height: 1.5;
        font-size: 1.2rem;
        margin-bottom: 40px;
    }

    &-lg {
        font-size: 1.4rem;
        line-height: 1.3;
        margin-bottom: 40px;
    }
}

.txt {
    &-gray {
        color: #bababa;
    }

    &-white {
        color: @color-white;
    }
    
    &-blue {
        color: @color-blue;
    }

    &-black {
        color: @color-black;
    }
}

@media all and (max-width: @media-sm) {
    h1,
    .h1 {
        word-break: break-word;
        font-size: 36px;
    }

    h2,
    .h2 {
        font-size: 30px;
        word-break: break-word;
    }

    blockquote {
        margin-left: -25px;
        border-right-width: 0;
        margin-right: -25px;

        &:before {
            font-size: 19px;
            top: -15px;
            left: 25px;
        }
    }
}

@media all and (max-width: @media-xs) {
  .content-txt {
    .alignleft,
    .alignright {
      float: none;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
  }
}

