//-------------------------------------
// FONT
//-------------------------------------

// WEIGHTS
@font-thin: 100;
@font-ultra-light: 150;
@font-light: 200;
@font-regular: 300;
@font-medium: 400;
@font-bold: 600;
@font-semi-bold: 700;
@font-black: 800;
@font-roman: 900;


//FONT FAMILY PATH
@path-font-helvetica: "../fonts/HelveticaNeue";
//-------------------------------------
// GRID
//-------------------------------------

// MEDIA QUERIES 
@media-xs: 479px;
@media-sm: 767px;
@media-md: 1023px;
@media-lg: 1439px;

//-------------------------------------
// COLOR
//-------------------------------------
@color-white: #fff;
@color-gray: #767676;
@color-gray-2: #f7f7f7;
@color-gray-3: #bababa;
@color-gray-4: #dedede;
@color-gray-5: #dcdcdc;
@color-blue: #00bff2;
@color-blue-2: #5bcbf5;
@color-blue-3: #00a8d5;
@color-blue-4: #e1f4fc;
@color-black: #000;
@color-red: #ff0000;

//-------------------------------------
// PATH
//-------------------------------------
@path-img: "../images";
//-------------------------------------
// Z-INDEX 
//-------------------------------------
@index-basic-elem: 10;