.career {
	position: relative;
	overflow: hidden;

	&__decor-left {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 295px;
		background: url("../images/bg-decor-career.png") no-repeat 100% 50%;
		background-size: cover !important;
		opacity: .3;
		z-index: 5;
	} 

	&__decor-left-mob {
		display: none;
	}

	&__left-col-decor {
		display: none;
	}

	.section {
		padding-right: 94px;
		padding-bottom: 70px;
		position: relative;
		z-index: 10;

		&__title {
			padding-bottom: 15px;

			p {
				text-transform: uppercase;
				font-size: 12px;
				display: inline-block;
				font-weight: @font-bold;
				padding-right: 20px;
				border-bottom: 1px solid @color-white;
			}
		}
	}

	&__content,
	&__pos {
		display: flex;
	}

	&__pos {
		flex-wrap: wrap;
		align-items: flex-start;
		margin-left: -17.5px;
		margin-right: -17.5px;
	}

	&__pos-btn {
		display: none;
	}

	&__pos-item {
		width: 50%;
		padding-right: 17.5px;
		padding-left: 17.5px;
		flex-shrink: 0;
		margin-bottom: 25px;
		min-height: 200px;

		&-icon {
			height: 60px;
		}

		&-city {
			text-transform: uppercase;
			margin: 0;
		}

		&-name {
			font-weight: @font-roman;
			color: @color-white;
			margin: 5px 0 0;

			a {
				border-width: 0;
				color: inherit;

				&:hover {
					opacity: .8;
				}
			}
		}

		&-active {
			font-weight: @font-light;
			margin: 5px 0 0;
		}
	}

	&__info {
		display: flex;
	}

	&__info-col {
		width: 50%;
		padding-right: 20px;
		padding-left: 20px;
	}

	&__info-item {
		margin: 0 0 30px;

		&-title {
			font-weight: @font-roman;
			color: @color-white;
			margin: 0 0 10px;
            letter-spacing: .5px;

			a {
				border-width: 0;
				color: inherit;

				&:hover {
					opacity: .8;
				}
			}
		}

		&-txt {
			margin: 0;
		}
	}

	&__left-col,
	&__right-col {
		width: 50%;
	}

	&__left-col {
		.section__title {
			display: none;
		}
	}

	&__right-col {
		padding-left: 35px;
		position: relative;

		&-decor {
			position: absolute;
			left: 0;
			top: -164px;
			bottom: -70px;
			right: -95px;
			background: #00c0f3;
			z-index: -1;
			overflow: hidden;

			svg {
				position: absolute;
				left: 0;
				top: 0;
				height: 1587px;
				width: 2824px;
				transform: translate(-1170px, -282px);

				path {
					will-change: transform;
                    transform: translateZ(0);
				}
			}
		}

	}
}

@media all and (max-width: @media-lg) {
	.career {
		.section {
			padding-right: 60px;
			padding-bottom: 20px;
		}

		&__decor-left {
			width: 255px;
		}

		&__right-col-decor {
			svg {
				width: 2255px;
				height: 1270px;
				transform: translate(-870px,-115px);
			}
		}

		&__left-col {
			width: calc(~"50% + 30px");
			padding-right: 35px;
		}

		&__right-col {
			padding-left: 80px;
		}

		&__pos {
			margin-left: 0;
			margin-right: 0;

			&-item {
				width: 100%;
				padding-left: 0;
				padding-right: 0;
				min-height: auto;
				margin-bottom: 30px;

				&:nth-child(4) {
					display: none;
				} 
			}
		}

		&__info-col {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
	}
}

@media all and (max-width: @media-md) {
	.career {

		&__decor-left {
			display: none;
		}

		&__decor-left-mob {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-image: url('../images/bg-decor-career-mob.jpg');
			background-position: -161px 0;
			opacity: 1;
		}

		&__left-col-decor {
			display: block;
			background-color: #00c0f3;
			position: absolute;
			left: -65px;
			top: 0;
			right: -65px;
			bottom: -50px;
			z-index: -1;
			overflow: hidden;

			svg {
				position: absolute;
				left: 0;
				bottom: 0;
				width: auto;
				transform: translate(-155px, 0);
			}
		}

		.section {
			padding-right: 65px;
			padding-bottom: 50px;

			&__title {
				padding-bottom: 35px;

				p {
					display: none;
					font-size: 14px;
					padding-right: 50px;
				}
			}
		}

		&__pos-btn {
			display: block;
			width: 100%;
			padding-left: 17.5px;
			padding-right: 17.5px;
		}

		&__info-col,
		&__pos {
			margin-left: -17.5px;
			margin-right: -17.5px;
			display: flex;
			flex-wrap: wrap;
		}

		&__info-item,
		&__pos-item {
			padding-right: 17.5px;
			padding-left: 17.5px;
			width: 50%;
			margin: 0 0 40px;
		}

		&__info-btn {
			display: none;
			width: 100%;
			flex-shrink: 0;
		}

		&__content {
			display: flex;
			flex-wrap: wrap;
		}

		&__left-col,
		&__right-col {
			width: 100%;

		}

		&__left-col {
			padding-right: 0;
			order: 2;
			padding-top: 25px;
			position: relative;

			.section__title {
				display: block;
				padding-bottom: 20px;

				p {
					display: inline-block;
				}
			}
		}

		&__right-col {
			padding-left: 0;
			order: 1;

			&-decor {
				display: none;
			}
		}
	}
}

@media all and (max-width: @media-sm) {
	.career {

		.section {
			padding-left: 25px;
			padding-right: 25px;
		}

		&__decor-left-mob {
			background-position: -615px 0;
		}

		&__left-col-decor {
			svg {
				transform: translate(-570px,0)
			}
		}

		&__info-item,
		&__pos-item {
			width: 100%;
			margin-bottom: 20px;
			padding-left: 0;
			padding-right: 0;
		}

		&__pos-btn {
			padding-left: 0;
			padding-right: 0;
		}

		&__info-col,
		&__pos {
			margin-left: 0;
			margin-right: 0;
			display: block;
		}

		&__info-col {
			padding-bottom: 10px;
		}
	}
}