//-----------------------
//-----------------------
// MAIN SLIDER
//-----------------------
//-----------------------
.main-slider {
	position: relative;
	display: none;

	&.not-shadow {
		.main-slider__bg {
			&:after {
				display: none;
			}
		}
	}

	&__bg {
		width: 100% !important;
		height: 100% !important;
		background-size: cover !important;
		background-position: 50% 50%;
		background-repeat: no-repeat;

		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
		}
	}

	&__container {
		max-width: 100% !important;
	}

	.fraction-slider {
		height: 100vh !important;
	}

	.fs-pager-wrapper {
		left: 0;
		bottom :25px;
		width: 100%;
		text-align: center;

		a {
			display: inline-block;
			width: 15px;
			height: 15px;
			background-color: @color-white;
			border-radius: 50px;

			&:hover {
				background-color: @color-yellow;
			}

			&.active {
				width: 45px;
				background-color: @color-yellow;
			}

			&:not(:last-child) {
				margin-right: 15px;
			}
		}
	}
}

//-----------------------
//-----------------------
// POPOVER
//-----------------------
//-----------------------
.popover-js {
	position: relative;
}

[data-popover-content] {
	cursor: pointer;
}

[data-popover-content] {
	border-radius: 10px;
	display: none;
	position: absolute;
	top: 50px;
	left: -7px;
	background-color: @color-white;
	color: @color-gray;
	padding: 10px 15px;
	z-index: @index-basic-elem;
	box-shadow: 0 2px 5px rgba(0,0,0,.1);
	border: 1px solid @color-black-6;
}
//-----------------------
//-----------------------
// TABLE
//-----------------------
//-----------------------
table {
	width: 100%;
	border: 1px solid @color-gray-2;

	td,
	th {
		border-right: 1px solid @color-gray-2;
		border-bottom: 1px solid @color-gray-2;
		padding: 10px 15px;
	}
}

//-----------------------
//-----------------------
// TABLE USER ORDER
//-----------------------
//-----------------------
.data-user-order {
	font-size: 14px;
	font-family: "Helvetica";


	td {
		&:first-child {
			color: @color-balck-2;
			font-weight: @font-medium;
		}
	}
}

//-----------------------
//-----------------------
// COUNT
//-----------------------
//-----------------------
.count {
	width: 85px;
	border: 1px solid @color-gray-11;
	overflow: hidden;
	border-radius: 50px;
	padding: 2px 7px;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;

	&__btn-minus,
	&__btn-plus,
	&__item {
		float: left;
	}


	&__btn {
		width: 16px;
		height: 16px;
		border-radius: 2px;
		line-height: 16px;
		color: @color-white;
		background-color: @color-gray-10;
		position: relative;
		top: 6px;
		cursor: pointer;
		transition: all .25s linear;

		&:hover {
			background-color: @color-red;
		}
	}

	&__item {
		width: 35px;
		text-align: center;
		line-height: 28px;
		height: 28px;
		position: relative;
		border-width: 0;
		background-color: @color-white;
	}
}

//-----------------------
//-----------------------
// HOT SLIDER
//-----------------------
//-----------------------
.hot-slider {
	&__title {
		margin-top: 0;
		color: @color-red-2;
		font-size: 24px;
		margin-bottom: 0;
	}

	&__sub-title,
	&__title {
		font-weight: @font-bold;
	}

	&__sub-title {
		font-size: 12px;
		color: @color-balck-2;
		margin-bottom: 10px;
		text-transform: uppercase;
	}

	&__nav {
		font-family: 'Bebas';
		font-size: 18px;
		letter-spacing: 0.5px;
		color: @color-black-7;

		.tabs-item-nav {
			cursor: pointer;
			transition: all .25s linear;

			&.active,
			&:hover {
				color: @color-black-3;
			}

			&:not(:last-child) {
				&:after {
					margin: 0 2px;
					content: "/";
				}
			}
		}
	}

	.uk-slider {
		margin-top: 20px;

		li {
			width: 100%;
			padding: 0 10px;
		}
	}

	&__link {
		display: block;
	}

	&__img {
		display: block;
		height: 280px;
		background-position: 50% 50%;
		background-size: contain !important;
		background-repeat: no-repeat;
	}

	&__name-item {
		text-align: center;
		color: @color-balck-2;
		margin: 0;
		text-transform: uppercase;
		font-weight: @font-bold;
		margin-top: 20px;
	}

	.data-uk-slider-wrap {
		padding: 0 40px;
		position: relative;
	}

	.uk-slidenav {
		position: absolute;
		background-color: rgba(0, 0, 0, .1);
		left: 0;
		top: 50%;
		padding: 0 10px;
		border-radius: 50px;
		margin-top: -14px;

		&:hover {
			background-color: rgba(0, 0, 0, .5);
		}

		&:before {
			content: "\f177";
			display: inline-block;
			font-family: FontAwesome;
			font-size: 20px;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: @color-white;
		}
	}

	.uk-slidenav-next {
		left: inherit;
		right: 0;

		&:before {
			content: "\f178";
		}
	}
}


//-----------------------
//-----------------------
// PERSONAL CABINET
//-----------------------
//-----------------------
.personal-cabinet {
	padding-top: 90px;

	&__content {
		padding: 25px 0;
	}

	&__nav {
		.clearfix();
		color:@color-balck-2;
		margin-top: 10px;
		display: table;
		border-bottom: 1px solid @color-balck-2;
		width: 100%;

		a {
			line-height: 10px;
			&:hover {
				color: @color-red;
			}
		}

		li {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			width: 33.333%;
			padding: 8px 0;
			position: relative;

			&.active {
				a{
					&:hover {
						color: @color-balck-2;
					}
				}
				&:after {
					content: "";
					position: absolute;
					display: block;
					left: 25%;
					width: 50%;
					height: 3px;
					background-color: @color-red;
					bottom: -1px;
				}
			}
		}
	}
}

.user-title {
	padding: 20px 0;
	color: @color-balck-2;
	font-weight: @font-regular;

	&__name {
		color: @color-red;
		font-weight: @font-bold;
	}

	&__sign-out {

		&:hover {
			color: @color-red;
		}

		i {
			margin-left: 5px;
		}
	}
}

//-----------------------
//-----------------------
// TABLE
//-----------------------
//-----------------------
.table {
	color: @color-balck-2;
	font-family: 'Helvetica';
	width: 100%;	

	th,
	td {
		padding: 15px 5px;
		border-bottom: 1px solid @color-black-6;
		vertical-align: middle;
		font-size: 14px;
		text-align: left;
	}

	th {
		font-weight: @font-bold;
		line-height: 1.2;
		text-align: center;
	}
}

.table-sale {
	
	td,
	th {
		text-align: center;
	}

	ul {
		text-align: left;
		li {
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	
}
//-----------------------
//-----------------------
// BLOCK INFO COMPANY
//-----------------------
//-----------------------
.info-comp {
	background-position: 50% 50%;
	background-size: cover !important;
	bacground-repeat: no-repeat;
	height: 100vh;
	position: relative;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .5);
	}

	div {
		height: 100%;
	}

	&__wrap-txt {
		display: flex;
		align-items: center;
		justify-content: center;
		align-content: center;
		flex-wrap: wrap;
		position: relative;
		z-index: 10;
		padding-top: 90px;
	}

	&__subtitle,
	&__title {
		display: block;
		text-align: center;
	}

	&__title {
		font-weight: @font-regular;
		font-size: 50px;
		text-transform: uppercase;
		color: @color-white;
		margin-top: 0;
		line-height: 1.2;
	}

	&__subtitle {
		color: @color-yellow;
		text-transform: uppercase;
		font-size: 14px;
	}
}

//-----------------------
//-----------------------
// BLOCK DECORATE
//-----------------------
//-----------------------
.decorate {
	position: relative;

	img {
		opacity: 0;
		transition: all .8s ease-out;
	}

	&__item {
		position: absolute;
		overflow: hidden;
		z-index: 0;
		display: none;
		font-size: 0;

		&.left {
			left: 0;
			right: inherit;

			img {
				transform: translate(-50px, 0);
			}
			
		}

		&.right {
			left: inherit;
			right: 0;

			img {
				-webkit-transition-delay: .25s; /* Safari */
				transition-delay: .25s;
				transform: translate(50px, 0);
			}
		}

		&.active {
			img {
				opacity: 1;
				transform: translate(0, 0);
			}
		}

		

		&.xlg {
			bottom: 0;
		}

		&.lg {
			bottom: 10%;
		}

		&.min-lg {
			bottom: -10%;
		}

		&.mid {
			bottom: 20%;
		}

		&.sm {
			bottom: 30%;
		}

		&.xs {
			bottom: 40%;
		}

	}

}

//-----------------------
//-----------------------
// BLOCK
//-----------------------
//-----------------------
.block {
	padding: 60px 0;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover !important;

	&__black {
		background-color: @color-black-3;
	}

	&.news {
		.title {
			font-size: 24px;

			&.decor {
				&:after {
					bottom: -20px;
				}
			}
		}
	}

	.title {
		position: relative;
		display: inline-block;

		&.decor {
			&:after {
				content: "";
				position: absolute;
				width: 20%;
				left: 40%;
				height: 3px;
				background-color: @color-red;
				bottom: -10px;
			}
		}
	}

	&__title {
		text-align: center;
		padding: 30px 0 35px;

		.icon {
			color: @color-yellow-2;
			display: block;
			text-align: center;
			margin-bottom: 10px;
			font-size: 33px;

			&:before {
				font-family: inherit;
			}
		}

		.title {
			margin-top: 0;
			color: @color-yellow-2;
			text-transform: uppercase;
			font-family: 'Bebas';
			font-weight: @font-regular;
			font-size: 32px;
			display: inline-block;
			position: relative;
			margin-bottom: 25px;

			&.title-black {
				color: @color-balck-2;

				&:after {
					background-color: @color-red;
				}
			}

			

			&:after {
				content: "";
				position: absolute;
				width: 70%;
				left: 15%;
				height: 3px;
				background-color: @color-yellow-2;
				bottom: -10px;
			}
		}

		p {
			font-weight:  @font-light;
			font-size: 14px;
			color: rgba(255, 255, 255, .8);
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__sub-title {
		margin-top: 0;
		margin-bottom: 20px;
		color: @color-balck-2;
		font-size: 20px;
		text-transform: uppercase;
		text-align: center;
	}

	&__main-title {
		text-align: center;
		.title {
			font-family: "Bebas";
			font-weight: @font-regular;
			text-transform: uppercase;
			font-size: 48px;
			color: @color-black-3;
			text-align: center;
			margin: 10px 0 60px;
		}

		.title-sm {
			font-size: 32px;
			margin: 50px 0;
		}
	}
}

//-----------------------
//-----------------------
// BANNER
//-----------------------
//-----------------------
.banner {
	&__item {
		background-size: cover !important;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		display: block;
		border-radius: 10px;
		margin-bottom: 20px;
		position: relative;
		overflow: hidden;

		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transition: all .25s linear;
			background-color: transparent;
		}

		&:hover {
			&:after {
				background-color: rgba(0, 0, 0, .2);
			}
		}
	}



	&-lg {
		height: 290px;
	}

	&-md {
		height: 360px;
	}

	&-sm {
		height: 105px;
	}
}

//-----------------------
//-----------------------
// SLIDER BEST PRODUCTS
//-----------------------
//-----------------------
.best-prod__nav,
.gallery__nav
{
	.clearfix();
	font-family: 'Bebas';
	letter-spacing: .3px;
	text-align: center;
	border-bottom: 1px solid @color-gray-3;

	&-item {
		color: @color-gray-3;
		background-color: transparent;
		transition: all .25s linear;
		line-height: 37px;
		padding: 10px 15px;
		cursor: pointer; 

		&.active,
		&.uk-active {
			position: relative;

			&:after {
				content: "";
				position: absolute;
				height: 2px;
				width: 40px;
				bottom: -2px;
				left: 50%;
				margin-left: -20px;
				background-color: @color-red;
			}
		}

		&.active,
		&:hover,
		&.uk-active {
			color: @color-balck-2;
		}
	}
}

.best-prod {
	.uk-slider {
		> li {
			width: 100%;
		}
	}
}

// Product slider
.prod-slider {
	position: relative;

	&__img {
		display: block;
		height: 250px;
		background-position: 50% 50%;
		background-size: contain !important;
		background-repeat: no-repeat;
	}

	&__item {
		width: 75%;
		margin: 20px auto;
		transition: all .15s linear;
	}

	&__title {
		margin-top: 15px;
		margin-bottom: 10px;
		font-size: 16px;
		color: @color-balck-2;
		text-transform: uppercase;
		text-align: center;
		font-weight: @font-regular-def;
	}

	&__ingred {
		font-family: 'Bebas';
		color: @color-gray-3;
		font-size: 12px;
		text-align: center;
		margin-bottom: 5px;
		letter-spacing: .3px;
		display: none;
	}

	&__eval {
		border-bottom: 1px dotted @color-gray-4;
		padding-bottom: 4px;
		&-txt {
			color: @color-balck-2;
			font-size: 13px;
			text-transform: uppercase;
			font-family: Helvetica;
			font-weight: @font-medium;
			letter-spacing: 0.4px;
		}

		.icon-rate {
			color: @color-red;
			font-size: 13px;
			margin-top: 5px;
			float: right;
		}
	}

	.uk-slidenav {
		position: absolute;
		top: 40%;
		display: inline-block;
		font-family:FontAwesome;
		font-size: 35px;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		left: 0px;
		opacity: .5;

		&:hover {
			opacity: 1;
		}
	}

	.uk-slidenav.uk-slidenav-next {
		left: inherit;
		right: 0px;
	}

	.uk-slidenav:after {
		content: "\f053";
		color: @color-red;
	}

	.uk-slidenav.uk-slidenav-next:after {
		content: "\f054";
	}

	&__cost {
		font-family: 'Helvetica';
		color: @color-balck-2;
		font-weight: @font-medium;
		overflow: hidden;
		padding-top: 10px;

		.new-cost,
		.old-cost {
			width: 50%;
			float: left;
		}

		.old-cost {
			text-align: right;
			border-left: 1px solid @color-balck-2;
		}

		.currency {
			font-size: 10px;
			font-weight: @font-bold;
			letter-spacing: .5px;
		}
	}

	&__btn {
		text-align: center;

		.btn {
			margin-top: 20px;
		}

	}
}

//-----------------------
//-----------------------
// INFORMATION PRODUCT
//-----------------------
//-----------------------
.info-prod {
	&__type {
		text-transform: uppercase;
		color: @color-balck-2;
		font-weight: @font-regular-def;
		margin-bottom: 0;
	}

	&__title {
		color: @color-yellow-2;
		font-weight: @font-bold;
		font-family: "ALSSchlangesans";
		text-transform: uppercase;
		font-size: 34px;
		line-height: 32px;
		padding-bottom: 3px;
		margin-bottom: 20px;
		display: inline-block;
		border-bottom: 3px solid @color-yellow-2;

		p {
			font-weight: @font-bold;
			font-size: 60px;
			margin-bottom: 0;
			line-height: 55px;
			margin-left: -2px;
		}
	}

	&__ingred {
		font-family: 'Bebas';
		font-size: 12px;
		margin-bottom: 10px;
		display: none;
	}

	&__rate {
		margin-bottom: 20px;

		.icon-rate {
			display: block;
			color: @color-red;
		}
	}
}

//-----------------------
//-----------------------
// GALLERY
//-----------------------
//-----------------------
.gallery {

	.row {
		> div {
			padding: 0;
		}
	}

	&__item {
		height: 300px;

		a {
			display: block;
			position: relative;

			&:after {
				content: "";
				display: block;
				position: absolute;
				transition: all .25s linear;
				top: 0;
				left: 0;
				height: 100%;
				text-align: center;
				width: 100%;
				opacity: 0;
				background-color: rgba(0, 0, 0, .35);
			}

			&:before {
				content: "\f002";
				position: absolute;
				transition: all .25s linear;
				color: @color-white;
				font-family: FontAwesome;
				left: 50%;
				top: 50%;
				margin-top: -21px;
				margin-left: -13px;
				font-size: 30px;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				z-index: 10;
				opacity: 0;
			}

			&:hover {
				&:after,
				&:before {
					opacity: 1;
				}
			}
		}

		&-sm {
			height: 50%;
		}

		&-md {
			height: 100%;
		}

		&-xs {
			height: 50%;
			width: 50%;
			float: left;
		}
	}

	a,
	&__img {
		height: 100%;
	}

	&__img {
		background-position: 50% 50%;
		background-size: cover !important;
		background-repeat: no-repeat;
	}
}

// Lightbox
.uk-modal-dialog-lightbox {
	.uk-slidenav {
		font-size: 42px;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-family: FontAwesome;
		color: #fff;
		position: absolute;
		top: 50%;
		left: 25px;
		opacity: .6;
		margin-top: -29px;
		
		&:after {
			content: "\f053";
		}

		&:hover {
			opacity: 1;
		}

		&.uk-slidenav-next {
			left: inherit;
			right: 25px;

			&:after {
				content: "\f054";
			}
		}
	}
}

//-----------------------
//-----------------------
// LATEST TWEET
//-----------------------
//-----------------------
.tweet {

	&__item {
		&:not(:last-child) {
			margin-bottom: 20px;
		}

		display: none;

		&:first-child {
			display: block;
		}
	}
	&__img {
		display: block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: cover !important;
		background-position: 50% 50%;
		margin: 0 auto;
	}

	&__info {
		text-align: center;
		margin-top: 10px;
	}

	&__title {
		color: @color-black-3;
		font-weight: @font-bold;
		font-size: 20px;
	}

	&__time {
		font-family: 'Helvetica';
		font-size: 14px;
		color: @color-gray-5;
		margin-bottom: 0;
	}

	&__txt {
		color: @color-gray;
		font-family: 'Helvetica';
		font-size: 15px;
	}

	&__hash {
		font-size: 13px;
		font-weight: @font-bold;
		color: @color-red;

		a {
			&:not(:first-child) {
				margin-left: 5px;
			}

			&:before {
				content: "@";
				position: relative;
				font-family: 'Helvetica';
				top: 1px;
				margin-right: 3px;
				font-weight: @font-medium;
			}
		}
	}
}

//-----------------------
//-----------------------
// INSTAGRAM
//-----------------------
//-----------------------
.inst {
	&__main-title {
		margin-top: 50px;
	}
	&__list {
		overflow: hidden;
	}

	&__item {
		width: 33.333%;
		height: 80px;
		float: left;
		border-right: 2px solid @color-white;
		border-bottom: 2px solid @color-white;

		&:nth-last-child(1),
		&:nth-last-child(2),
		&:nth-last-child(3) {
			display: none;
		}
	}

	&__link {
		display: block;
		height: 100%;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover !important;
	}

	&__txt {
		margin-top: 10px;
	}

	&__txt-main {
		font-family: 'Bebas';
		color: @color-black-3;
		font-size: 20px;

		a {
			display: inline-block;
			height: 40px;
			width: 40px;
			background-color: @color-red;
			border-radius: 50%;
			text-align: center;
			padding-top: 8px;
			margin-left: 10px;

			i {
				color: @color-white;
				font-size: 25px;
			}
		}
	}

	&__txt-follow {
		font-family: 'Helvetica';
		font-size: 14px;
		margin-top: 10px;

		a {
			color: @color-yellow;
			margin-left: 5px;

			&:before {
				content: "@";
				margin-right: 2px;
				position: relative;
				top: 1px;
			}
		}
	}
}

.uk-slideset-nav {
	text-align: center;
	margin-top: 15px;

	li {
		display: inline-block;
		&:not(:last-child) {
			margin-right: 20px;
		}
	}

	.uk-active {
		a {
			width: 36px;
			background-color: @color-yellow;
		}
	}

	a {
		display: block;
		width: 12px;
		height: 12px;
		border-radius: 10px;
		background-color: @color-gray-6;

		&:hover {
			background-color: @color-yellow;
		}
	}
}

//-----------------------
//-----------------------
// GOOGLE MAP
//-----------------------
//-----------------------
.map {
	position: relative;
	overflow: hidden;
	transition: all .25s linear;
	height: 250px;
	.block__title {
		padding-top: 75px;
	}

	&__container {
		iframe {
			width: 100%;
		}

		.gm-inset {
			display: none !important;
		}
	}

	&__txt {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, .7);
	}
}

//-----------------------
//-----------------------
// LIST SOCIAL
//-----------------------
//-----------------------
.list-soc {
	overflow: hidden;

	li {
		float: left;

		&:not(:last-child) {
			margin-right: 15px;
		}
	}

	a {
		display: block;
		width: 44px;
		height: 44px;
		background-color: @color-balck-2;
		border-radius: 50%;
		text-align: center;

		&:hover {
			background-color: @color-gray;
		}
	}

	.fa {
		color: @color-gray-7;
		font-size: 24px;
		position: relative;
		top: 10px;
	}
}

//-----------------------
//-----------------------
// SPINNER
//-----------------------
//-----------------------
.spinner {
	margin: 20px 0;
	clear: both;

	&__elem {
		width: 70%;
		margin: 0 auto;
		height: 1px;
		background-color: @color-gray-4;
	}
}

//-----------------------
//-----------------------
// PAGINATE
//-----------------------
//-----------------------
.paginate {
	&__list {
		display: inline-block;
		margin: 0 3px;
		li {
			display: inline-block;
			&:not(:last-child) {
				margin-right: 3px;
			}
		}
	}

	&__item {
		width: 30px;
		height: 30px;
		display: inline-block;
		line-height: 30px;
		font-size: 14px;
		text-align: center;
		font-family: 'Helvetica';
		color: @color-black-3;
		border: 1px solid @color-black-6;

		&.active,
		&.arrow,
		&.active:hover {
			border-color: @color-black-3;
			color: @color-white;
			background-color: @color-black-3;
		}

		&:hover {
			border-color: @color-red;
			color: @color-white;
			background-color: @color-red;
		}
	}
}


//-----------------------
//-----------------------
// MODAL 
//-----------------------
//-----------------------
.modal {
	&__title {
		font-family: 'Bebas';
		font-size: 34px;
		text-align: center;
		color: @color-balck-2;
		margin-bottom: 40px;
		
		p {
			display: inline-block;
			margin: 0;
			position: relative;

			&:after {
				content: "";
				width: 70%;
				height: 3px;
				position: absolute;
				bottom: -12px;
				left: 15%;
				background-color: @color-balck-2;
			}
		}
	}
}

#user-login {
	.uk-modal-dialog {
		max-width: 420px;
	}
}

#user-registr {
	.uk-modal-dialog {
		max-width: 360px;
	}
}

.login-soc {
	&__txt {
		color: @color-balck-2;
		position: relative;
		top: 5px;
		font-family: 'Helvetica';
		letter-spacing: .5px;
	}

	.list-soc {
		display: inline-block;



		a {
			width: 32px;
			height: 32px;
		}

		li {
			&:not(:last-child) {
				margin-right: 10px;
			}
		}

		.fa {
			font-size: 17px;
			top: 6px;
		}
	}
}

@media all and (max-width: 479px) {
	//-----------------------
	//-----------------------
	// GALLERY
	//-----------------------
	//-----------------------
	.gallery {
		.row {
			margin: 0;

			> div {
				width: 50%;
				float: left;
			}
		}
	}

	

	//-----------------------
	//-----------------------
	// MODAL 
	//-----------------------
	//-----------------------
	.login-soc {
		text-align: center;
		margin-top: -5px;

		&__txt {
			margin-bottom: 15px;
			display: block;
		}
	}

	.uk-modal-dialog {
		width: 85%;
		padding: 20px 25px;

		&.uk-modal-dialog-lightbox {
			padding: 0;
		}

		> .uk-close:first-child {
			margin: 3px 3px 0 0;
		}
	}
}

@media all and (min-width: @media-xs) {
	//-----------------------
	//-----------------------
	// MODAL 
	//-----------------------
	//-----------------------
	.login-soc {
		&__wrap-list-soc {
			text-align: left;
		}

		&__txt {
			text-align: right;
			display: block;
		}
	}

	//-----------------------
	//-----------------------
	// HOT SLIDER
	//-----------------------
	//-----------------------
	.hot-slider {
		.uk-slider {
			margin-top: 40px;
			li {
				padding: 0 20px;
				width: 50%;
			}
		}
	}

	//-----------------------
	//-----------------------
	// TABLE SALE
	//-----------------------
	//-----------------------
	.table {
		td,
		th {
			font-size: 16px;
		}
	}
	.table-sale {
		td,
		th {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	//-----------------------
	//-----------------------
	// PERSONAL CABINET
	//-----------------------
	//-----------------------
	.personal-cabinet {
		padding-top: 105px;

	}


	//-----------------------
	//-----------------------
	// LATEST TWEET
	//-----------------------
	//-----------------------
	.block {

		&__sub-title {
			text-align: left;
		}
	}


	//-----------------------
	//-----------------------
	// BANNER
	//-----------------------
	//-----------------------
	.banner {
		&-lg {
			height: 460px;
		}

		&-md {
			height: 270px;
		}

		&-sm {
			height: 170px;
		}
	}

	//-----------------------
	//-----------------------
	// SLIDER BEST PRODUCTS
	//-----------------------
	//-----------------------
	.prod-slider {
		&__item {
			width: 50%;
		}
	}

	//-----------------------
	//-----------------------
	// HOW WORK
	//-----------------------
	//-----------------------
	.how-work {
		height: 220px;
	}

	//-----------------------
	//-----------------------
	// GALLERY
	//-----------------------
	//-----------------------
	.gallery {
		
	}

	//-----------------------
	//-----------------------
	// LATEST TWEET
	//-----------------------
	//-----------------------
	.tweet {
		&__img {
			float: left;
		}

		&__info {
			margin-left: 120px;
			text-align: left;
		}

		&__title {
			height: 28px;
			overflow: hidden;
		}

		&__txt {
			max-height: 42px;
			overflow: hidden;
		}

		&__hash {
			height: 19px;
			overflow: hidden;
		}
	}

	//-----------------------
	//-----------------------
	// INSTAGRAM
	//-----------------------
	//-----------------------
	.inst {
		&__item {
			height: 110px;
		}
	}
}

@media all and (min-width: @media-sm) {
	//-----------------------
	//-----------------------
	// BLOCK
	//-----------------------
	//-----------------------
	.block {
		&__sub-title {
			margin-bottom: 35px;
		}

		&.news {
			.title {
				font-size: 30px;
				width: 70%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	//-----------------------
	//-----------------------
	// HOT SLIDER
	//-----------------------
	//-----------------------
	.hot-slider {
		.uk-slider {
			li {
				width: 33.333%;
			}
		}

		&__title {
			font-size: 48px;
		}

		&__sub-title {
			font-size: 26px;
			margin-bottom: 25px;
		}

		&__nav {
			font-size: 20px;
		}
	}


	//-----------------------
	//-----------------------
	// USER TITLE
	//-----------------------
	//-----------------------
	.user-title {
		padding: 35px 0;
		font-size: 18px;

		&__name {
			font-size: 20px;
		}

		.fa {
			font-size: 20px;
		}
	}

	//-----------------------
	//-----------------------
	// PERSONAL CABINET
	//-----------------------
	//-----------------------
	.personal-cabinet {

		&__content {
			border-left: 1px solid @color-black-6;
		}

		&__nav {
			display: block;
			border-bottom-width: 0;

			a {
				padding: 15px 0;
				display: block;
			}

			li {
				display: block;
				width: auto;
				text-align: left;
				padding: 0;

				&.active {

					font-weight: @font-bold;

					&:after {
						display: none;
					}
				}
			}
		}
	}

	//-----------------------
	//-----------------------
	// PAGINATE
	//-----------------------
	//-----------------------
	.paginate {
		&__item {
			height: 40px;
			width: 40px;
			line-height: 40px;
			font-size: 14px;

			.fa {
				font-size: 20px;
				position: relative;
				top: 2px;
			}
		}

		&__list {
			margin: 0 5px;
			li {
				&:not(:last-child) {
					margin-right: 5px;
				}
			}
		}
	}

	//-----------------------
	//-----------------------
	// BANNER
	//-----------------------
	//-----------------------
	.banner {
		&-lg {
			height: 340px;
		}

		&-md {
			height: 200px;
		}

		&-sm {
			height: 120px;
		}
	}

	//-----------------------
	//-----------------------
	// SLIDER BEST PRODUCTS
	//-----------------------
	//-----------------------
	.best-prod {
		&__nav-item {
			font-size: 24px;
			line-height: 47px;
		}

		.uk-slider {
			> li {
				width: 50%;
			}
		}
		&__nav-item {
			&:not(:last-child) {
				margin-right: 30px;
			}
		}
	}

	.prod-slider {
		&__ingred {
			display: block;
		}
		&__item {
			width: 80%;
			padding: 30px;
			
			&:hover {
				box-shadow: 2px 2px 5px 1px rgba(0,0,0,.2);
			}
		}
	}

	//-----------------------
	//-----------------------
	// INFORMATION PRODUCT
	//-----------------------
	//-----------------------
	.info-prod {
		&__ingred {
			display: block;
			font-size: 13px;
		}
	}

	//-----------------------
	//-----------------------
	// HOW WORK
	//-----------------------
	//-----------------------
	.how-work {
		height: 340px;
	}

	//-----------------------
	//-----------------------
	// LATEST TWEET
	//-----------------------
	//-----------------------
	.tweet {
		&__info {
			margin-top: 0;
		}

		&__item {
			display: block;
		}

		.uk-slideset {
			min-height: 434px;
		}
	}

	//-----------------------
	//-----------------------
	// INSTAGRAM
	//-----------------------
	//-----------------------
	.inst {
		&__main-title {
			margin-top: 0;
		}

		&__txt {
			margin-top: 20px;
		}

		&__txt-follow {
			margin-top: 16px;
		}
	}

	//-----------------------
	//-----------------------
	// BLOCK INFO COMPANY
	//-----------------------
	//-----------------------
	.info-comp {
		display: none;
	}

	//-----------------------
	//-----------------------
	// MAIN SLIDER
	//-----------------------
	//-----------------------
	.main-slider {
		display: block;

		&__sub-title {
			font-size: 36px !important;
			color: @color-yellow;
			text-transform: uppercase;
			display: inline-block;
		}

		&__title {
			font-weight: 300;
			font-size: 110px !important;
			color: @color-white;
			line-height: 1.2;
			text-transform: uppercase;
		}

		&__sub-title,
		&__title,
		&__wrap-txt {
			text-align: center;
			width: 100% !important;
		}

		&__txt {
			width: 540px !important;
			margin: 0 auto;

			p {
				text-align: center;
				font-size: 16px !important;
				color: @color-white;
				line-height: 1.3 !important;
			}
		}
	}

}

@media all and (min-width: @media-mid) {
	//-----------------------
	//-----------------------
	// BANNER
	//-----------------------
	//-----------------------
	.banner {
		&-lg {
			height: 450px;
		}

		&-md {
			height: 270px;
		}

		&-sm {
			height: 160px;
		}
	}

	//-----------------------
	//-----------------------
	// COUNT
	//-----------------------
	//-----------------------
	.count {
		&__btn {
			font-size: 26px;
			line-height: 13px;
		}

		&__btn-minus {
			line-height: 12px;
		}
	}

	//-----------------------
	//-----------------------
	// PERSONAL CABINET
	//-----------------------
	//-----------------------
	.user-title {
		font-size: 22px;

		&__name {
			font-size: 26px;
		}
	}

	//-----------------------
	//-----------------------
	// SLIDER BEST PRODUCTS
	//-----------------------
	//-----------------------
	.best-prod {
		.uk-slider {
			>li {
				width: 33.333%;
			} 
		}
	}

	.prod-slider {
		&__item {
			width: 85%;
		}
	}

	//-----------------------
	//-----------------------
	// INFORMATION PRODUCT
	//-----------------------
	//-----------------------
	.info-prod {
		&__type {
			font-size: 30px;
		}

		&__title {
			font-size: 60px;
			line-height: 50px;
			padding-bottom: 5px;

			p {
				font-size: 120px;
				line-height: 120px;
				margin-left: -5px;
			}
		}

		&__ingred {
			font-size: 15px;
			margin-bottom: 20px;
		}

		&__rate {
			margin-bottom: 30px;

			.icon-rate {
				font-size: 24px;

				&:before {
					letter-spacing: 9px;
				}
			}
		}
	}

	//-----------------------
	//-----------------------
	// HOW WORK
	//-----------------------
	//-----------------------
	.how-work {
		height: 450px;
	}

	//-----------------------
	//-----------------------
	// GALLERY
	//-----------------------
	//-----------------------
	.gallery {
		.row {
			> div {
				width: 20%;
			}
		}
	}

	//-----------------------
	//-----------------------
	// INSTAGRAM
	//-----------------------
	//-----------------------
	.inst {
		&__txt {
			overflow: hidden;

			> div {
				float: left;
			}
		}

		&__txt-main {
			margin-right: 15px;
		}

		&__txt-follow {
			margin-top: 14px;
		}
	}

	//-----------------------
	//-----------------------
	// MAIN SLIDER
	//-----------------------
	//-----------------------
	.main-slider {
		
	}

}

@media all and (min-width: @media-lg) {
	//-----------------------
	//-----------------------
	// TABLE USER ORDER
	//-----------------------
	//-----------------------
	.data-user-order {
		td {
			&:first-child {
				width: 30%;
			}
		}
	}

	//-----------------------
	//-----------------------
	// BANNER
	//-----------------------
	//-----------------------
	.banner {
		&-lg {
			height: 550px;
		}

		&-md {
			height: 335px;
		}

		&-sm {
			height: 195px;
		}
	}

	//-----------------------
	//-----------------------
	// HOT SLIDER PRODUCT
	//-----------------------
	//-----------------------
	.hot-slider {
		&__title,
		&__sub-title {
			text-align: right;
		}

		.uk-slidenav {
			padding: 0 15px;
			&:before {
				font-size: 25px;
			}
		}
		&__banner {
			height: 400px;
			background-size: contain !important;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			margin-top: 100px;
		}
	}


	//-----------------------
	//-----------------------
	// PERSONAL CABINET
	//-----------------------
	//-----------------------
	.personal-cabinet {
		padding-top: 140px;

		&__nav {
			a {
				font-size: 18px;
			}
		}

	}

	//-----------------------
	//-----------------------
	// USER TITLE
	//-----------------------
	//-----------------------
	.user-title { 
		font-size: 24px;
		margin-bottom: 20px;

		&__name {
			font-size: 26px;
		}
	}

	//-----------------------
	//-----------------------
	// SLIDER BEST PRODUCTS
	//-----------------------
	//-----------------------
	.prod-slider {
		padding: 0 50px;

		&__item {
			width: 90%;
			margin: 40px auto;
			padding: 30px 40px;

			&:hover {
				.prod-slider {
					&__btn {
						.btn {
							opacity: 1;
						}
					}
				}
			}
		}

		.uk-slidenav {
			font-size: 50px;
		}

		&__img {
			height: 400px;
		}

		&__ingred {
			font-size: 14px;
			margin: 10px 0 15px;
		}

		&__title {
			font-weight: @font-regular-def;
		}

		&__btn {

			.btn {
				margin-top: 30px;
				font-size: 18px;
				opacity: 0;
				.fa {
					font-size: 20px;
				}
			}
		}
	}

	//-----------------------
	//-----------------------
	// HOW WORK
	//-----------------------
	//-----------------------
	.how-work {
		height: 580px;
		background-size: contain !important;
	}

	//-----------------------
	//-----------------------
	// GALLERY
	//-----------------------
	//-----------------------
	.gallery {
		&__item {
			height: 360px;
		}
	}

	//-----------------------
	//-----------------------
	// LATEST TWEET
	//-----------------------
	//-----------------------
	.tweet {
		padding-right: 50px;
	}

	//-----------------------
	//-----------------------
	// INSTAGRAM
	//-----------------------
	//-----------------------
	.inst {
		padding-left: 50px;

		&__main-title {
			margin-left: 50px;
		}

		&__item {
			height: 137px;

			width: 25%;
			&:nth-last-child(1),
			&:nth-last-child(2),
			&:nth-last-child(3) {
				display: block;
			}
		}
	}

	//-----------------------
	//-----------------------
	// SLIDER BEST PRODUCTS
	//-----------------------
	//-----------------------
	.best-prod { 
		&__nav-item {
			font-size: 32px;
			line-height: 62px;
			padding: 13px 15px;

			&:not(:last-child) {
				margin-right: 45px;
			}

			&.active{
				&:after {
					height: 3px;
					bottom: -3px;
				}
			}
		}
	}

	//-----------------------
	//-----------------------
	// BLOCK
	//-----------------------
	//-----------------------
	.block {
		&.news {
			.title {
				font-size: 42px;
			}
		}
	}
}

@media all and (min-width: 1440px) {
	//-----------------------
	//-----------------------
	// GALLERY
	//-----------------------
	//-----------------------
	.gallery {
		&__item {
			height: 400px;
		}
	}

	//-----------------------
	//-----------------------
	// BLOCK DECORATE
	//-----------------------
	//-----------------------
	.decorate {

		&__item {
			display: block;
		}
		img {
			max-width: 140px;
		}
	}
}


@media all and (min-width: 1920px) {
	//-----------------------
	//-----------------------
	// BLOCK DECORATE
	//-----------------------
	//-----------------------
	.decorate {
		img {
			max-width: none;
		}

		&__item {
			&.xlg-full {
				bottom: 0;
			}

			&.lg-full {
				bottom: 10%;
			}

			&.min-lg-full {
				bottom: -10%;
			}

			&.mid-full {
				bottom: 20%;
			}

			&.sm-full {
				bottom: 30%;
			}

			&.xs-full {
				bottom: 40%;
			}
		}
	}
}