.bg-gray {
	background-color: @color-gray-2;
}

.block-blue {
	background-color: @color-blue-3;
	color: @color-white;
}

body {
	position: relative;
}

.num-decor {
	height: 77px;
	width: 77px;
	display: inline-block;
	color: @color-white;
	text-align: right;
	font-size: 60px;
	font-weight: @font-light;
	flex-shrink: 0;
	padding-right: 10px;
	padding-top: 5px;
	mask: url(../images/mask-number.svg);
	-webkit-mask: url(../images/mask-number.svg) no-repeat center center/contain;
	background: url('../images/decor-num-white.svg') no-repeat 50% 50% / auto 100%;
}

/* Section */
.section {
	&__title {
		padding-bottom: 45px;

		&.mod {
			p {
				margin-top: 40px;
			}
		}

		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

/* List social */
.menu__social.def {
	margin: 0;

	a {
		background-color: transparent;
		width: auto;
		height: auto;
		font-size: 36px;
		border-width: 0;
		line-height: 1;

		&:hover {
			opacity: .65;
		}
	}

	ul {
		margin-left: -10px;
		margin-right: -10px;
	}

	li {
		margin-left: 10px;
		margin-right: 10px;
	}

	.fa {
		position: relative;
		top: 0;
		left: 0;
		transform: translate(0, 0);

		&.fa-vk {
			position: relative;
			top: -1px;
		}
	}
}

// Prompt
.wrap-prompt {
	position: relative;

	.tooltip {
		position: absolute !important;
		top: 20px!important;
		width: 220px;
		background-color: @color-white;
		padding: 15px;
		border-radius: 10px;
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
		z-index: 100;
		font-style: italic;
		color: @color-gray;

	}

	.prompt-item {
		position: absolute;
		right: -50px;
		top: -25px;
		cursor: pointer;

		.my-icon {
			font-size: 35px;
			color: @color-gray-4;
			transition: all .25s linear;

			&:hover {
				color: @color-blue;
			}
		}
	}
}



/* Modal contact success*/
.contact-success {
  &__icon {
    font-size: 90px;
    color: @color-blue;
    line-height: 90px;
    margin-bottom: 15px;
  }

  &__block-btn {
    margin-top: 50px;
  }
}

@media all and (max-width: @media-sm) {
	/* Section */
	.section {
		&__title {

			&.mod {
				p {
					margin-top: 20px;
				}
			}
		}
	}

  /* Modal contact success*/
  .modal-contact-success {

    .modal-content {
      padding-left: 20px;
      padding-right: 20px;
    }

  }

  .contact-success {

    &__icon {
      margin-bottom: 5px;
    }

    &__block-btn {
      margin-top: 25px;
    }

  }
}