.partners {
	&__contain {
		ol {
			padding-left: 0;
			display: flex;
			flex-wrap: wrap;
			margin-left: -17.5px;
			margin-right: -17.5px;
			margin-bottom: 0;

			p {
				&:last-child {
					margin: 0;
				}
			}

			li {
				width: 33.333%;
				padding-right: 17.5px;
				padding-left: calc(~"17.5px + 65px");
				margin-bottom: 75px;

				&:before {
					content: counter(li);
					width: 50px;
					height: 55px;
					display: inline-block;
					font-size: 42px;
					font-weight: @font-roman;
					color: @color-blue;
					text-align: right;
					padding-right: 6px;
					mask: url("../images/mask-number.svg");
    				-webkit-mask: url("../images/mask-number.svg") center center / contain;
					top: -5px;
					left: 17.5px;
					background: url("../images/partners-decor-num.svg") no-repeat 50% 0;
					background-size: 100% auto;
				}
			}
		}
	}

	&__btn {
		display: flex;
		margin-left: -17.5px;
		margin-right:  -17.5px;
	}

	&__btn-col {
		width: 33.333%;
		padding-left: 17.5px;
		padding-right: 17.5px;
	}
}

@media all and (max-width: @media-lg) {
	.partners {
		
		&__btn {
			justify-content: space-between;
		}

		&__btn-col {
			width: 45%;
		}
		&__contain {
			ol {
				justify-content: space-between;
				
				li {
					width: 45%;
					margin-bottom: 55px;
				}
			}
		}
	}
}

@media all and (max-width: @media-sm) {
	.partners {
		ol {
			li {
				width: 100%;
				margin-bottom: 35px;
			}
		}

		&__btn {
			flex-wrap: wrap;
		}

		&__btn-col {
			width: 100%;
			margin-bottom: 25px;

			&:last-child {
				margin-bottom: 0;
			}

			.btn {
				width:100%;
			}
		}
	}
}