.wrap-slider-info {
	height: 630px;
	position: relative;
}

.slider-info {
	overflow: hidden;
	width: 100%;
	height: 100%;
	position: relative;

	.section__content {
		padding-right: 100px;
	}

	.slider-info-btn-next,
	.slider-info-btn-prev {
		display: inline-block;
		font-size: 30px;
		position: absolute;
		top: 40px;
		right: 60px;
		z-index: 10;
		cursor: pointer;
		transition: opacity .25s linear;
		color: @color-white;
		transform: translateY(50px);

		&:hover {
			opacity: .6;
		}
	}

	.slider-info-btn-next {
		margin-top: -50px;
	}

	.slider-info-btn-prev {
		margin-bottom: -50px;
	}

	&__item {
		color: @color-white;
		padding-top: 50px;

		.title {
			margin: 0 0 10px;
			color: @color-white;
			line-height: 1.1;
			display: block;
			max-height: 6.65em;
			overflow: hidden;
		}

		.txt {
			max-height: 12.5em;
			overflow: hidden;
		}
	}
}

.wrap-bg-slider-info {
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

.bg-slider-info {
	&__image {
		display: block;
		height: 630px;
		background-position: 50% 50%;
		position: relative;
		background-repeat: no-repat;
		background-size: cover !important;

		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url("../images/slider-info-desktop.png") no-repeat 50% 50%;
			background-size: cover !important;
		}
	}
}

@media all and (max-width: @media-lg) {
	.wrap-slider-info,
	.bg-slider-info__image {
		height: 460px;
	}

	.slider-info {
		&__item {
			.title {
				max-height: 4.45em;
			}
		}
	}

	.bg-slider-info {
		&__image {
			&:after {
				background-image: url("../images/slider-info-1024.png");
			}
		}
	}
}

@media all and (max-width: @media-md) {
	.bg-slider-info {
		&__image {
			&:after {
				background-image: url("../images/slider-info-768.png");
			}
		}
	}
}

@media all and (max-width: @media-sm) {
	.slider-info {
		.slider-info-btn-next, 
		.slider-info-btn-prev {
			display: none;
		}
	}

	.bg-slider-info__image, 
	.wrap-slider-info {
		height: 360px;
	}

	.slider-info {
		.section__content {
			padding-right: 0;
		}

		&__item {

			.txt {
				max-height: 11em;
			}
		}
	}

	.bg-slider-info {
		&__image {
			&:after {
				background-image: url("../images/slider-info-320.png");
			}
		}
	}

}
